# Uncomment if SSL should be used.
# For SSL use a reverse proxy before the container.
## ssl_protocols TLSv1.2 TLSv1.3;

upstream punchTheClock {
    server web:8000;
}

server {

    # Change DOMAIN to your actual domain
    server_name DOMAIN;
    listen      80;
    return      307 https://$host$request_uri;

    location / {
        proxy_pass http://punchTheClock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}